<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bash One-liner Generator">
    <meta name="twitter:description" content="Translate Ant Language into BASH Linux 'one-liner' commands.">
    <meta name="twitter:image" content="http://www.oneliner.tech/static/oneliner.png">
    <meta property="og:title" content="Bash One-liner Generator">
    <meta property="og:description" content="Translate requests in any language into online BASH commands for Linux systems.">
    <meta property="og:image" content="../static/oneliner.png">
    <meta property="og:url" content="https://www.oneliner.tech">
    <meta property="og:type" content="website">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bash, One-liner, AI, Linux, Langchain, Python, OpenAI, llm, Automation scripting.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform human requests to a Bash One-liner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* body {
            font-family: 'Courier', monospace;
        } */
        .logo-container img {
            max-width: 200px; /* Adjust this value to change the logo size */
            margin-right: 10px; /* Increase margin to add more spacing between logo and header content */
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Change this from 'space-between' to 'flex-start' */
            gap: 5px; /* Add gap to add some spacing between elements */
            flex-wrap: nowrap; /* Change this from 'wrap' to 'nowrap' to prevent wrapping */
        }

        .header-content {
            display: flex;
            align-items: center;
            /* flex: 1;
            min-width: 50%;
            margin-left: auto; /* Add this line to push the other header content to the right */
        }

        .alert-examples {
            background-color: #cce5ff;
            border-color: #b8daff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th {
            text-align: left;
            background-color: #007bff;
            color: #fff;
            padding: 8px;
        }
        
        td {
            text-align: left;
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <pre id="result"></pre>
                    <!-- Wrap the logo and H1 heading inside the header-container div -->
                    <header class="header-container">
                        <div class="header-content">
                            <h1 class="mt-5">Bash One-liner Generator</h1>
                        </div>
                        <div class="logo-container">
                            <img src="../static/oneliner.png" alt="Langchain Bash AI LLM One-liner Generator" class="img-fluid mb-3"> <!-- Logo added here -->
                        </div>
                    </header>
                    <!-- Safety Reminder -->
                    <div class="alert alert-warning mt-4" role="alert">
                        <strong>Caution:</strong> Use caution running Linux commands generated by AI. Always review generated commands for accuracy and potential risks before executing them on your system. This tool is intended to help with scripting tasks but does not replace the need for a thorough understanding of the commands and their implications.
                    </div>
                    <!-- End of Safety Reminder -->
                    <form id="questionForm" method="POST">
                        <div class="mb-3 mt-5">
                            <label for="question" class="form-label">Enter your request in any language:</label>
                            <input type="text" class="form-control" id="question" name="question" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    <!-- Usage Examples -->
                    <div class="alert alert-examples mt-4" role="alert">
                        <strong>Usage examples:</strong>
                        <p>Along with more mundane requests, you can submit more abstract requests as well.  Here are some examples:</p>
                        <ul>
                            <li>"Find the 3 largest files in /tmp and archive them"</li>
                            <li>"Create 5 text files named after lesser-known Star Wars characters"</li>
                            <!-- Add more examples here -->
                        </ul>
                    </div>
                    <!-- End of Usage Examples -->
                    <h2 class="mt-5 mb-3">Command History:</h2>
                    <table id="commandHistoryTable">                    <thead>
                        <tr>
                            <th>Question</th>
                            <th>Result</th>
                            <th>Harm Potential (1 lowest, 5 highest)</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                {% if error_message %}
                  <div class="mt-5 alert alert-danger" role="alert">
                    {{ error_message }}
                  </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script>
    // Update the command history table with the current question, result, and harm level
    function updateCommandHistoryTable(command, result, harm_level) {
        console.log("Updating command history table with harm_level:", harm_level);
        const table = document.getElementById("commandHistoryTable");
        const tbody = table.getElementsByTagName("tbody")[0];

        // Check if the table already has 3 rows, and if so, remove the oldest row
        if (tbody.rows.length >= 3) {
            tbody.deleteRow(-1);
        }

        // Create a new row for the command
        const newRow = tbody.insertRow(0);

        // Create a cell for the command
        const questionCell = newRow.insertCell(0);
        questionCell.textContent = command;

        // Create a cell for the result
        const resultCell = newRow.insertCell(1);
        resultCell.textContent = result;

        // Create a cell for the harm_level
        const harmLevelCell = newRow.insertCell(2);
        harmLevelCell.textContent = harm_level;
    }

    document.getElementById("questionForm").addEventListener("submit", async function (event) {
        event.preventDefault();

        const questionElement = document.getElementById("question");

        // Fetch the data from the server
        const response = await fetch("/", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "X-Requested-With": "XMLHttpRequest"
            },
            body: new URLSearchParams(new FormData(event.target))
        });

        if (response.ok) {
            const data = await response.json();
            console.log("Data received from server:", data);
            document.getElementById("result").textContent = data.result;
            // Parse the last character of the repsonse. That is teh harm_level value.
            // var harm_level = data.result.slice(-1);
            // Remove the harm_level from the result
            // data.result = data.result.slice(0, -1);
            
            var harm_level = data.result.slice(-1);
            console.log("harm_level after extraction:", harm_level);
            // console.log("Parsed harm_level:", harm_level);
            // Remove the harm_level part from the result
            data.result = data.result.replace(/#.*$/, "").trim();
            // Update the command history table with the current question, result, and harm level
            // updateCommandHistoryTable(questionElement.value, data.result, data.harm_level);
            // updateCommandHistoryTable(questionElement.value, data.result, data.harm_level);
            updateCommandHistoryTable(questionElement.value, data.result, harm_level);


        } else {
            console.error("Error fetching data from the server:", response.status, response.statusText);
        }
    });
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1PQ7LQC1LR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1PQ7LQC1LR');
</script>
</body>
